{
  "name": "awd-course",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/sync_notebooks.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "notebooks:sync": "node scripts/sync_notebooks.mjs",
    "notebooks:bundle": "node scripts/bundle_notebooks.mjs",
    "notebooks:split": "node scripts/split_notebooks.mjs",
    "notebooks:watch": "node scripts/watch_notebooks.mjs",
    "notebooks:run": "node scripts/execute_notebooks.mjs",
    "notebooks:clear": "node scripts/execute_notebooks.mjs --clear",
    "generate:docs": "node scripts/generate_module_pdfs.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.8",
    "@mistralai/mistralai": "^2.6.3",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
